<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <AssemblyName>Irony.WinForms</AssemblyName>
    <RootNamespace>Irony.WinForms</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net48;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Irony" Version="1.1.0" />
    <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FastColoredTextBox\AboutFastColoredTextBox.txt" />
    <Content Include="Highlighter\AboutCodeHighlighter.txt" />
  </ItemGroup>
</Project>