<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
      <AssemblyName>Irony.WinForms</AssemblyName>
      <RootNamespace>Irony.WinForms</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="FCTB" Version="2.16.24" />
        <PackageReference Include="Irony" Version="1.1.0" />
        <PackageReference Include="Irony.Interpreter" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="FastColoredTextBox\AboutFastColoredTextBox.txt" />
        <Content Include="Highlighter\AboutCodeHighlighter.txt" />
    </ItemGroup>
    
</Project>