# Irony

./: Irony.sln
.github/: dependabot.yml
Irony.GrammarExplorer/: 030.Irony.GrammarExplorer.csproj  Program.cs
Irony.GrammarExplorer/Properties/: AssemblyInfo.cs
Irony.WinForms/: 035.Irony.WinForms.csproj
Irony.WinForms/Properties/: AssemblyInfo.cs
